
<html>
<title>blood request</title>
<head>
</head>
<body>
<style type="text/css">
body {
	background-image:url({{ url_for('static', filename='back4.png') }});
	 background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     }

input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc; 
}
 /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button [name="two"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add padding to container elements */
.container {
    padding: 22px;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 90%;
    }
} 

/*button {
    background-color: #4CAF50;
    font-weight: bold;
}*/

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 85%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
    padding-top: 80px;
}
/* Modal Content/Box */
.modal-content {
background-color: #fefefe;   
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 90%;
    }
}

button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: 8px 0;
    cursor: pointer;
    width: 13%;
}
h1{color:rgb(255,255,255);
	font-size:25px;	}
h2{color:rgb(255,255,255);
	font-size:25px;	}
h9{color:rgb(255,255,255);
	font-size:25px;}
</style>
<form action="http://localhost:5000/logout" method="post">
	<button type="submit" value="Submit" name="one" style=" float:right;">Logout</button>
</form>

<h1 align="center">   SAIRAM </h1>
<h2>Please select the blood group to be announced</h2>
<form action="http://localhost:5000/request_blood" method="post">
	  {% for blood_type in blood_group_list %}
		<h9><input type="checkbox" style="background-color:white;" name= {{blood_type}} > {{blood_type}} </input> <br></h9>
	  {% endfor %}
	
	<button type="submit" value="Submit">Submit</button>
<br>
</form>
<form action="http://localhost:5000/stop" method="post">
<button type="submit" value="submit">Stop The Announcement</button>
</form>
</pre>
</body>
</html>
